\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Combination}{1}}
\newlabel{prob:lincomb_node}{{1}{1}}
\newlabel{eq:lincomb_node}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y = k_1x_1 - k_2x_2$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lincomb}{{1}{1}}
\newlabel{eq:lin_pos}{{10}{1}}
\newlabel{eq:lin_neg}{{11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation and Integration}{2}}
\newlabel{prob:derivative}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y = -k\frac  {dx}{dt}$.\relax }}{2}}
\newlabel{fig:derivative}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Verification}{2}}
